@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --gray-color: #333;
  --blue-color: #047aed;
  --white-color: #fff;
  --light-gray-color: #b4becb;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--gray-color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--gray-color);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 0.8em 0;
}

p {
  margin: 0.8em 0;
}

img {
  width: 100%;
}

/* NavBar */

.navbar {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--white-color);
  padding: 0.8em;
  margin: 0 0.3em;
}

.navbar a:hover {
  border-bottom: 2px var(--white-color) solid;
}

/* ShowCase */
.showcase {
  height: 400px;
  background-color: var(--blue-color);
  color: var(--white-color);
  position: relative;
}

.showcase h1 {
  font-size: 2.2em;
}

.showcase p {
  margin: 1.2em 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 2em;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 2.5em;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 1.8em 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid var(--light-gray-color);
  width: 100%;
  padding: 0.2em;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: var(--white-color);
  transform: skewY(-3deg);
}

/* Utils */

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2.5em;
}

.card {
  background-color: var(--white-color);
  color: var(--gray-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1.2em;
  margin: 0.8em;
}

.btn {
  display: inline-block;
  padding: .8em 2em;
  cursor: pointer;
  background: var(--blue-color);
  color: var(--white-color);
  border: none;
  border-radius: 5px;
}

.btn-outlined {
  background-color: transparent;
  border: 1px var(--white-color) solid; 
}

.btn:hover {
  transform: scale(.98);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
  justify-content: center;
  align-items: center;
  height: 100%;
}
