.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 0.8em;
}

.features-main .grid {
  padding: 2em;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

@media screen and (max-width: 960px) {
  .features-head,
  .features-sub-head {
    text-align: center;
  }

  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid.grid-3 {
    grid-template-columns: 1fr;
  }

  .features-main .grid > *:first-child {
    grid-column: 1;
  }

  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .features-head img,
  .features-sub-head img {
    justify-self: center;
  }
}
